<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9de-QB-D8c">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Fr-P2z">
                        <rect key="frame" x="10" y="3" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9de-QB-D8c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="44c-hQ-W9o"/>
                <constraint firstAttribute="bottom" secondItem="9de-QB-D8c" secondAttribute="bottom" id="Tgg-vH-9u4"/>
                <constraint firstAttribute="trailing" secondItem="RkH-Fr-P2z" secondAttribute="trailing" constant="10" id="bfC-U4-Q8N"/>
                <constraint firstAttribute="trailing" secondItem="9de-QB-D8c" secondAttribute="trailing" id="bqB-9x-gK4"/>
                <constraint firstItem="RkH-Fr-P2z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="gP3-0z-UFS"/>
                <constraint firstItem="9de-QB-D8c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h2V-Rl-vTK"/>
                <constraint firstItem="RkH-Fr-P2z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="qeK-b8-Fs9"/>
                <constraint firstItem="RkH-Fr-P2z" firstAttribute="centerY" secondItem="9de-QB-D8c" secondAttribute="centerY" id="xME-g4-M6Z"/>
            </constraints>
            <size key="customSize" width="116" height="50"/>
            <connections>
                <outlet property="searchImg" destination="9de-QB-D8c" id="2CR-8v-Tcs"/>
                <outlet property="searchLabel" destination="RkH-Fr-P2z" id="vYU-dn-lOn"/>
            </connections>
            <point key="canvasLocation" x="-316" y="96"/>
        </collectionViewCell>
    </objects>
</document>
